spring.datasource.url=jdbc:postgresql://
spring.datasource.username=postgres
spring.datasource.password=shopandshopkeeper2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.main.bannerAdmin-mode=off
logging.file.path=logFile/spring.log
logging.level.com.shopKpr=debug
# App JWT Properties
shopKpr.jwtSecret="shopKpr-2021"
#Azure Properties
azure.storage.ConnectionString=
azure.storage.container.name=
#Actuator Endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=ShopKpr Application
info.app.description=This is an application to handle shopkpr backend
info.app.version=1.0
spring.boot.admin.client.url=http://localhost:8085/
spring.elasticsearch.rest.read-timeout=30s